ZID_EMAIL=8dmjynwb9o@zam-partner.email
ZID_PASSWORD=YihDH43g2Ph9P@r
THEME_ID=a5a619a7-1277-49ad-9212-85f153994edb
ZID_BASE=https://web.zid.sa
THEME_NAME=Venita
THEME_CODE=Venita-1
THEME_FOLDER=Vineta
ZIP_EXE_PATH="C:/Program Files/7-Zip/7z.exe"